[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=421
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/Chest Close 06.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Treasure Hunters/", "res://Treasure Hunters/Wood and Paper UI/Sprites/", "res://Treasure Hunters/The Crusty Crew/Sprites/", "res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/", "res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/02-Run/", "res://Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/", "res://Treasure Hunters/Shooter Traps/Sprites/", "res://Treasure Hunters/Pirate Treasure/Sprites/", "res://Treasure Hunters/Palm Tree Island/", "res://Treasure Hunters/Palm Tree Island/Sprites/", "res://Treasure Hunters/Palm Tree Island/Sprites/Terrain/", "res://Treasure Hunters/Palm Tree Island/Sprites/Objects/", "res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Chest/", "res://Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/", "res://Treasure Hunters/Palm Tree Island/Sprites/Background/", "res://Treasure Hunters/Merchant Ship/Sprites/", "res://Treasure Hunters/Captain Clown Nose/Sprites/", "res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/", "res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/", "res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/", "res://Scripts/Player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level_one.tscn", "res://Enteties/character_body_2d.tscn")
current_scene="res://Scenes/level_one.tscn"
center_split_offset=-413
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/character_body_2d.gd", "res://Scripts/Player/character_body_2d.gd"]
selected_script="res://Scripts/Player/character_body_2d.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
