[editor_metadata]

executable_path="C:/ProgramData/chocolatey/lib/godot/tools/godot_v4.3-stable_win64.exe"

[dialog_bounds]

editor_settings=Rect2(2750, 370, 900, 700)
create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2600, 370, 1200, 700)

[recent_files]

scenes=["res://Enteties/character_body_2d.tscn", "res://Enteties/player.tscn", "res://Scenes/level_one.tscn", "res://level_one.tscn"]
scripts=["res://Enteties/character_body_2d.gd", "res://Scenes/character_body_2d.gd", "res://Scripts/Player/player.gd"]

[script_setup]

last_selected_language="GDScript"
